#PROFILE
spring.profiles.active=prod

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/api-ecommerce.html
springdoc.api-docs.path=/api-ecommerce
springdoc.packagesToScan=com.compass.reinan.api_ecommerce.controller

#JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#EmailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${PASSWORD_SENDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true