#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOST:localhost}:${PORT:3306}/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=user
spring.datasource.password=123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/api-ecommerce.html
springdoc.api-docs.path=/api-ecommerce
springdoc.packagesToScan=com.compass.reinan.api_ecommerce.controller