#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.profiles.active=dev

# JPA
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/api-ecommerce.html
springdoc.api-docs.path=/api-ecommerce
springdoc.packagesToScan=com.compass.reinan.api_ecommerce.controller