#PROFILE
spring.profiles.active=dev

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password

# JPA
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/api-ecommerce.html
springdoc.api-docs.path=/api-ecommerce
springdoc.packagesToScan=com.compass.reinan.api_ecommerce.controller

#JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub